//////////////////////////
// Bootstrap Color Set //
/////////////////////////
@transparent: transparent;
@white: #ffffff;

@brand-default: #999;

// Primary
@brand-primary: #ffe74c;
@brand-primary-light: #ffec70;
@brand-primary-lighter: #fff3a5;
@brand-primary-dark: #f0d948;
@brand-primary-darker: #d9c541;

// Success
@brand-success: #04c855;
@brand-success-light: #36d377;
@brand-success-lighter: #81e3aa;
@brand-success-dark: #04ad4b;
@brand-success-darker: #03a347;

// Info
@brand-info: #0091ea;
@brand-info-light: #33a7ee;
@brand-info-lighter: #7fc8f4;
@brand-info-dark: #0085d6;
@brand-info-darker: #0074c0;

// Warning
@brand-warning: #ffc108;
@brand-warning-light: #ffcd39;
@brand-warning-lighter: #ffe083;
@brand-warning-dark: #ebb108;
@brand-warning-darker: #dba608;

// Danger
@brand-danger: #ff5964;
@brand-danger-light: #ff7a83;
@brand-danger-lighter: #ffacb1;
@brand-danger-dark: #ee545f;
@brand-danger-darker: #db5058;

// Alert
@brand-alert: #38618c;
@brand-alert-light: #6081a3;
@brand-alert-lighter: #9bb0c5;
@brand-alert-dark: #345279;
@brand-alert-darker: #304a6e;

// System
@brand-system: #212121;
@brand-system-light: #4d54d4d;
@brand-system-lighter: #909090;
@brand-system-dark: #333;
@brand-system-darker: #444;

// Light
@brand-light: #f3f6f7;
@brand-light-light: #fdfefe;
@brand-light-lighter: #ffffff;
@brand-light-dark: #e9eef0;
@brand-light-darker: #dfe6e9;

// Dark
@brand-dark: #3b3f4f;
@brand-dark-light: #424759;
@brand-dark-lighter: #51566c;
@brand-dark-dark: #2c2f3c;
@brand-dark-darker: #1e2028;

// Black
@brand-black: #283946;
@brand-black-light: #2e4251;
@brand-black-lighter: #354a5b;
@brand-black-dark: #1c2730;
@brand-black-darker: #0f161b;


// Additional Default Colors used to 
// create Bootstrap themed Gradients
@default-alt-color: #f0f0f0;
@primary-alt-color: #0088cc;
@success-alt-color: #44ab00;
@info-alt-color: #14abd8;
@warning-alt-color: #f28900;
@danger-alt-color: #d3332e;
@alert-alt-color: #5d3ab5;


// Used for gradient creation
@dark-alt-color: #555555;
@dark2-alt-color: #444444;
@dark3-alt-color: #333333;
@dark4-alt-color: #2c2c2c;
@dark5-alt-color: #151416;


////////////////////////////////
// Custom Element Colors Set //
///////////////////////////////
@facebook-color: #6395cf;
@twitter-color: #4fbdc8;



